version: "3.8"
services:
  reach-monitoring:
    container_name: "reach-monitoring"
    build: ..
    environment:
      - APPLICATION_INSIGHTS_IKEY=${APPLICATION_INSIGHTS_IKEY}
      - HTTP_PROTECTIVE_MONITORING_SERVICE_PORT=${HTTP_PROTECTIVE_MONITORING_SERVICE_PORT}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - EVENT_HUB_CONNECTION_STRING=${EVENT_HUB_CONNECTION_STRING}
      - REACH_MONITORING_ENV=${REACH_MONITORING_ENV}
      - MONITORING_EVENT_VERSION=${MONITORING_EVENT_VERSION}
      - JAVA_MX=256M
      - JAVA_MS=128M
    ports:
      - ${HTTP_PROTECTIVE_MONITORING_SERVICE_PORT}:${HTTP_PROTECTIVE_MONITORING_SERVICE_PORT}
